{
	"name": "npacker",
	"version": "0.2.0",
	"description": "a sprite packer",
	"main": "build/index.js",
	"scripts": {
		"build": "tsc -p tsconfig.json",
		"format": "prettier -w --use-tabs src/**/*.ts"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/delveam/npacker.git"
	},
	"author": "",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/delveam/npacker/issues"
	},
	"homepage": "https://github.com/delveam/npacker#readme",
	"dependencies": {
		"esm": "^3.2.25",
		"jimp": "^0.16.1",
		"yargs": "^17.5.1"
	},
	"devDependencies": {
		"@types/node": "^18.7.13",
		"@types/yargs": "^17.0.12",
		"prettier": "^2.7.1",
		"typescript": "^4.8.2"
	}
}
